spring.application.name=order-service


spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=emart_order
spring.cassandra.contact-points=localhost
#spring.cassandra.contact-points=cassandra
spring.cassandra.port=9042


